.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    width: 1084px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    width: 500px;
    margin-bottom : 30px;
    height: auto;
}

.card-header {
    font-weight: bold;
    margin-bottom: 5px;
}

.card-content {
    margin-bottom: 10px;
}

.card-link {
    text-decoration: none;
    color: blue;
}

body {
    font-family: Arial, sans-serif;
}

h2 {
    margin-bottom: 20px;
}

form {
    width: 400px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

input[type="reset"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

input[type="reset"]:hover {
    background-color: #0056b3;
}

input[type="email"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}